.mapa
    min-height: 60vh    
    border-radius: 5px

#contato .cartao
    background: rgba(0, 0, 0, 0.4) 
    transition: all 2s ease
    border-radius: 20px
    padding: 20px

#contato .cartao:hover
    background: rgba(84, 33, 37, 0.4)

#contato .cartao-cabecalho
    color: $branco
    font-family: $fonte_principal

#contato .input-group-text
    background: $marron_escuro
    border-color: $marron_escuro
    color: $amarelo_escuro

#contato .cartao input
    color: $marron_escuro
    border: 
       
