.navbar
    font-family: $fonte_principal
    background: $marron_escuro
    padding: 20px 20px
    transition: all 1s ease

.navbar-background
    padding: 5px 20px

.navbar-brand img
    height: 50px
    transition: all 0.2s ease-in-out

.navbar-brand img:hover
    transform: scale(1.1)   

.navbar-brand:hover
    color: $laranja_maisclaro     

.nav-link
    color: $laranja_maisclaro 
    text-decoration: none
    display: inline
    transition: all 1s ease
    font-size: 23px

.nav-link:hover
    color: $amarelo_escuro    

.nav-btn
    background: $marron_escuro
    color: $amarelo_escuro
    border: 2px solid $vermelho_escuro
    font-size: 23px
    transition: all 1s ease