.recomendacao-item
    background: rgba(0,0,0,0.6)
    clip-path: polygon(5% 0, 100% 0,95% 100%, 0 100%)
    padding-left: 10mm

.recomendacao-item img
    width: 150px

.recomendacao-item
    color: $branco
    font-family: $fonte_principal

.recomendacao-texto
    font-family: $fonte_texto
    text-align: justify

#recomendacoes h1 
    font-family: $fonte_principal
    color: $branco   
